# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# NODE
NODE_PORT=4001

# PHPMYADMIN
PHP_MYADMIN_PORT=8086

# DATABASE
DB_PORT=3240
DB_PORT_PG=5480
DB_NAME=prisma
DB_USER=prisma
DB_PASS=prisma

# subnet backend
GA_BACKEND_SUBNET=120.2.1.0/16
GA_DB_HOST=120.2.1.2
GA_DB_HOST2=120.2.1.4
GA_NODE_IP=120.2.1.3

DATABASE_URL="mysql://root:${DB_PASS}@${GA_DB_HOST}:3306/${DB_NAME}?schema=public"
DATABASE_URL2="postgresql://${DB_USER}:${DB_PASS}@${GA_DB_HOST2}:5432/${DB_NAME}?schema=public"
